# SrDownloader

./: pom.xml
src/main/java/sr/template/: Main.java
src/main/java/sr/template/commands/: MainCMD.java
src/main/resources/: plugin.yml
